# Practicas-programacion-avanzada

./: README.md
Practica #7 en el aula/: build.gradle  settings.gradle
Practica #7 en el aula/src/main/java/edu/pucmm/eict/: Estudiante.java  Main.java
Práctica #2 - CRUD/: build.gradle
Práctica #2 - CRUD/src/main/java/edu/pucmm/eict/: Main.java
Práctica #2 - CRUD/src/main/java/edu/pucmm/eict/util/: Administracion.java  CarroCompra.java  Producto.java  ProductoCarrito.java  ProductoMostrador.java  Ruta.java  Usuario.java  VentasProductos.java
Práctica #2 - CRUD/src/main/resources/templates/: Prueba.html
Práctica #2 - CRUD/src/main/resources/templates/CarritoDeCompra/: CarritoDeCompra.html
Práctica #2 - CRUD/src/main/resources/templates/Crear-EditarProducto/: Crear-Editar.html
Práctica #2 - CRUD/src/main/resources/templates/index/: index.html
Práctica #2 - CRUD/src/main/resources/templates/listasProductos/: listarProductos.html
Práctica #2 - CRUD/src/main/resources/templates/login/: login.html
Práctica #3 - HTTP - JDBC/: build.gradle
Práctica #3 - HTTP - JDBC/src/main/java/edu/pucmm/eict/: Main.java
Práctica #3 - HTTP - JDBC/src/main/java/edu/pucmm/eict/db/: BootStrapServices.java  DataBaseServices.java
Práctica #3 - HTTP - JDBC/src/main/java/edu/pucmm/eict/util/: Administracion.java  CarroCompra.java  Producto.java  ProductoCarrito.java  ProductoMostrador.java  Ruta.java  Usuario.java  VentasProductos.java
Práctica #3 - HTTP - JDBC/src/main/resources/templates/CarritoDeCompra/: CarritoDeCompra.html
Práctica #3 - HTTP - JDBC/src/main/resources/templates/login/: login.html
Práctica #3 - HTTP - JDBC/src/main/resources/templates/ventasRealizadas/: ventasRealizadas.html
Práctica #4 - Carro de Compra con ORM/: settings.gradle
Práctica #4 - Carro de Compra con ORM/src/main/java/edu/pucmm/eict/db/: ComentarioServices.java  FotoServices.java  GestionDb.java  UsuarioServices.java  VentasProductosServices.java
Práctica #4 - Carro de Compra con ORM/src/main/java/edu/pucmm/eict/util/: Comentario.java  ProductoCarrito.java  Ruta.java  Usuario.java  VentasProductos.java
Práctica #4 - Carro de Compra con ORM/src/main/resources/publico/: 401.html
Práctica #5 - SSL - Virtualhost/app1/: build.gradle
Práctica #5 - SSL - Virtualhost/app1/src/main/java/edu/pucmm/eict/: Main.java
Práctica #5 - SSL - Virtualhost/app2/: build.gradle
Práctica #5 - SSL - Virtualhost/app2/src/main/resources/pagina/: app2.html
Práctica #6 - Implementación de proyecto en La Nube - PaaS/: build.gradle  settings.gradle
Práctica #6 - Implementación de proyecto en La Nube - PaaS/src/main/java/edu/pucmm/eict/db/: ProductoCarritoServices.java
Práctica #6 - Implementación de proyecto en La Nube - PaaS/src/main/java/edu/pucmm/eict/util/: CarroCompra.java
Prática #4 - Carro de Compra con ORM/: build.gradle
Prática #4 - Carro de Compra con ORM/src/main/java/edu/pucmm/eict/: Main.java
Prática #4 - Carro de Compra con ORM/src/main/java/edu/pucmm/eict/db/: BootStrapServices.java  GestionDb.java  ProductoMostradorServices.java  UsuarioServices.java  VentasProductosServices.java
Prática #4 - Carro de Compra con ORM/src/main/java/edu/pucmm/eict/util/: Administracion.java  CarroCompra.java  Foto.java  Producto.java  ProductoCarrito.java  ProductoMostrador.java  Ruta.java  Usuario.java  VentasProductos.java
Prática #4 - Carro de Compra con ORM/src/main/resources/templates/CarritoDeCompra/: CarritoDeCompra.html
Prática #4 - Carro de Compra con ORM/src/main/resources/templates/Crear-EditarProducto/: Crear-Editar.html
Prática #4 - Carro de Compra con ORM/src/main/resources/templates/VisualizarInfoProduct/: VisualizarInfoProduct.html
Prática #4 - Carro de Compra con ORM/src/main/resources/templates/index/: index.html
Prática #4 - Carro de Compra con ORM/src/main/resources/templates/listarFoto/: listarFoto.html
Prática #4 - Carro de Compra con ORM/src/main/resources/templates/listasProductos/: listarProductos.html
(+1 files in other folders)
