plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'edu.pucmm.eict.Main'

group 'edu.pucmm.eict'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'io.javalin:javalin:3.13.0'
    compile "org.slf4j:slf4j-simple:1.7.30" // logger
    compile "org.thymeleaf:thymeleaf:3.0.11.RELEASE" //thymeleaf
    //Agregando el OpenApi3
    compile "io.javalin:javalin-openapi:3.9.1"
}

shadowJar{
    baseName = 'app'
    classifier = ''
    archiveVersion = ''
}

task stage {
    dependsOn shadowJar
}

test {
    useJUnitPlatform()
}