plugins {
    id 'java'
    id 'application'
}

group 'edu.pucmm.eict'
version '1.0-SNAPSHOT'

mainClassName='edu.pucmm.eict.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.konghq:unirest-java:3.11.09'
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}